<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YlQ-0L-QEE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Latest Headlines-->
        <scene sceneID="xDb-pw-3kg">
            <objects>
                <tableViewController id="KkW-k6-jhV" customClass="ArticleListViewController" customModule="blog_ios12_performance" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fMs-FV-E0u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="article_cell" rowHeight="449" id="4sy-7i-QMQ" customClass="ArticleCell" customModule="blog_ios12_performance" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="449"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4sy-7i-QMQ" id="Tho-vO-3I6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="448.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ozo-1f-ffl">
                                            <rect key="frame" x="30" y="30" width="315" height="323.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UNA-2l-zZy">
                                                    <rect key="frame" x="0.0" y="0.0" width="315" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="QJe-At-zAO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5/7/10 8:30PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqm-gp-7go">
                                                    <rect key="frame" x="0.0" y="170" width="315" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNa-1F-KYZ">
                                                    <rect key="frame" x="0.0" y="194.5" width="315" height="129"/>
                                                    <string key="text">The Air Force grounded all B-1B Lancer heavy bombers as of Thursday to conduct a fleet-wide safety investigation in the wake of an emergency landing by a Lancer last month.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ozo-1f-ffl" firstAttribute="top" secondItem="Tho-vO-3I6" secondAttribute="top" constant="30" id="3FV-L7-XOe"/>
                                        <constraint firstItem="ozo-1f-ffl" firstAttribute="leading" secondItem="Tho-vO-3I6" secondAttribute="leading" constant="30" id="iWn-Vr-df2"/>
                                        <constraint firstAttribute="trailing" secondItem="ozo-1f-ffl" secondAttribute="trailing" constant="30" id="jaI-vr-6H8"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ozo-1f-ffl" secondAttribute="bottom" constant="30" id="kYq-Zk-Jmx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyLabel" destination="PNa-1F-KYZ" id="CVX-Tc-4ET"/>
                                    <outlet property="dateLabel" destination="iqm-gp-7go" id="cU7-bb-v6E"/>
                                    <outlet property="mediaImageView" destination="UNA-2l-zZy" id="meE-UL-wC1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KkW-k6-jhV" id="5Xd-uR-uOw"/>
                            <outlet property="delegate" destination="KkW-k6-jhV" id="mXP-ZY-VBG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Latest Headlines" id="T14-nb-S4k"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jq4-1c-Bh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735.20000000000005" y="-583.3583208395803"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sAe-6G-boN">
            <objects>
                <navigationController id="YlQ-0L-QEE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="XQ1-Mg-OC1">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KkW-k6-jhV" kind="relationship" relationship="rootViewController" id="elV-c2-Qr7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kd5-lf-64l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1686" y="-583"/>
        </scene>
    </scenes>
</document>
